/* Site Colors:
  #1A446C - blue grey
  #689DC1 - light blue
  #D4E6F4 - very light blue
  #EEE4B9 - light tan
  #8D0D19 - burgundy
*/

html {
    height: 100%;
    width: 100%;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 15px;
    background: #EEE4B9;
}
img {
    border: none;
}
a {
    color: #8D0D19;
}
a:hover {
    color: #1A446C;
}
#header {
    height: 70px;
    margin: 0;
    padding: 0;
    text-align: left;
    background: #1A446C;
    color: #D4E6F4;
}
#header h1 {
    padding: 1em;
    margin: 0;
}
#main {
    height: 600px;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #EEE4B9;
}
#footer {
    clear: both;
    height: 2em;
    margin: 0;
    padding: 1em;
    text-align: center;
    background: #1A446C;
    color: #D4E6F4;
}
/* Navigation */

#navigation {
    float: left;
    width: 150px;
    height: 100%;
    margin: 0;
    padding: 0 2em;
    color: #D4E6F4;
    background: #8D0D19;
}
#navigation a {
    color: #D4E6F4;
    text-decoration: none;
}
#navigation a:hover {
    color: #FFFFFF;
}
ul.subjects {
    margin: 1em 0;
    padding-left: 0;
    list-style: none;
}
ul.pages {
    padding-left: 2em;
    list-style: square;
    font-weight: normal;
}
.selected {
    font-weight: bold;
}
/* Page Content */

#page {
    float: left;
    height: 100%;
    padding-left: 2em;
    vertical-align: top;
    background: #EEE4B9;
}
#page h2 {
    color: #8D0D19;
    margin-top: 1em;
}
#page h3 {
    color: #8D0D19;
}
.view-content {
    margin: 1em;
    padding: 1em;
    border: 1px solid #999;
}
div.message {
    border: 2px solid #8D0D19;
    color: #8D0D19;
    font-weight: bold;
    margin: 1em 0;
    padding: 1em;
}
/* errors */

.error {
    color: #8D0D19;
    border: 2px solid #8D0D19;
    margin: 1em 0;
    padding: 1em;
}
.error ul {
    padding-left: 2em;
}
/* calendar */

table.calendar {
    border-left: 1px solid #999;
}
tr.calendar-row {} td.calendar-day {
    min-height: 80px;
    font-size: 11px;
    position: relative;
}
* html div.calendar-day {
    height: 80px;
}
td.calendar-day:hover {
    background: #eceff5;
}
td.calendar-day-np {
    background: #eee;
    min-height: 80px;
}
* html div.calendar-day-np {
    height: 80px;
}
td.calendar-day-head {
    background: #ccc;
    font-weight: bold;
    text-align: center;
    width: 120px;
    padding: 5px;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
}
div.day-number {
    background: #999;
    position: absolute;
    z-index: 2;
    top: -5px;
    right: -25px;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    width: 20px;
    text-align: center;
}
td.calendar-day,
td.calendar-day-np {
    width: 120px;
    padding: 5px 25px 5px 5px;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}